<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/tailoring.css">
	<title>Il Bavero</title>
	<div class="change">
		<input type="checkbox" id="nav-toggle">
  <label class="nav-toggle" for="nav-toggle">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <!---offcanvas---->
  
  
  <nav class="menu">
    <ul class="nav-list">
      <li class="nav-list__item"><a href="index.html" title="home" >Home</a></li><!---
    --><li class="nav-list__item"><a href="about.html" title="about">About</a></li><!---
    --><li class="nav-list__item"><a href="Contacts.html" title="Contacts">Contacts</a></li><!--
    --><li class="nav-list__item"><a href="products.html" title="Products and Crafts">Products↓</a><ul>
      <li class="jackets"><a href="#jackets" title="Jackets/Pants/Suits">Jackets</a></li>
        
        <li class="nav-list__item"><a href="#shirts" title="Shirts">Shirts</a></li>
          <li class="nav-list__item"><a href="#accessories" title="Accessories">Accessories</a></li>
        </ul>
      </li><!--
          
          -->

  </nav>

  
	</div>
  
</head>
<body>
  <img src="img/ilbaverologo.png">
  <section>
    <h1>Products and Crafts</h1>
<div>
  <p>Our products: suits, gilets, jackets, trousers, coats, trenches, shirts, ties, whether for your work or for your free time or for your special occasions as weddings or night galas.
</p>
</div>
<div class="textabout"><a name="jackets"></a>
  <h4>Jackets/Pants/Suits</h4>
  We produce made-to-measure and bespoke suits
<br><br>
Made-to-measure Suit.
For the made-to-measure suit the tailor takes the customer’s size but the paper pattern is made according to a basic size (called misurometro in Italian) from which the suit is changed (length, waist, shoulders, sleeve, wrist, bicep, cuff) in order to customise it according to your body and stance. 
For the made-to-measure suits the fitting session is not necessary. 
Time of production: 4 weeks.
<br><br>
Bespoke Suit.
For the bespoke suit, our tailor cuts the fabric from the scratch on the basis of your size, measuring in details every part of your body. From these measurements we create a unique suit. Every suit is tailored with more than 3000 stitches and hand sewn linings and buttonholes. This suit requires a deep knowledge of the different techniques. 
For this type of manufaclasscturing, 2 fitting sessions are required. 
Time of production: 8 weeks.
</div>
<div>
<a href="img/jackets1.jpg"><img class="productpics" src="img/jackets1.jpg"></a>
<a href="img/jackets.jpg"><img class="productpics" src="img/jackets.jpg"></a>
<a href="img/jackets3.jpg"><img class="productpics" src="img/jackets3.jpg"></a>
</div>

<div class="textabout"><a name="shirts"></a>
  <h4>Shirts</h4>

Our customised shirts are created with the same technique as the bespoke suit. We make shirts for your work, your free time and for special occasions. We can utilise both hand or sewing machine stitches. All our shirts distinguish themselves for their accessories and fabrics: it is possible to choose the making of the collars and cuffs, hand sewn or glued. Shirts are made with Italian fabrics selected by expert artisans. 
Time of production: 4 weeks.
</div>
<div>
<a href="img/shirts1.jpg"><img class="productpics" src="img/shirts1.jpg"></a>
<a href="img/shirts2.jpg"><img class="productpics" src="img/shirts2.jpg"></a>
<a href="img/shirts3.jpg"><img class="productpics" src="img/shirts3.jpg"></a>
</div>

<div class="textabout"><a name="accessories"></a>
  <h4>Accessories</h4>

We create ties, pocket squares, glasses cases, bow-tie, many kind of different foulards, customised tailored or already made, for your work, your free time and for special occasions like ceremonies or night gala, always tailored with the classic techniques of the Italian handmade. Also the accessories are produced crafted and made with the finest Italian fabrics. Our ties can be lined or unlined, and 5 or 7 fold ties.

</div>
<div>
<a href="img/accessories2.jpg"><img class="productpics" src="img/accessories2.jpg"></a>
<a href="img/accessories1.jpg"><img class="productpics" src="img/accessories1.jpg"></a>
<a href="img/jaccessories3.jpg"><img class="productpics" src="img/accessories3.jpg"></a>
</div>
</section>
</body>
<footer></footer>
</html>